[gd_scene load_steps=5 format=3 uid="uid://dygt1fvhluoka"]

[ext_resource type="Script" path="res://rock.gd" id="1_sfpad"]
[ext_resource type="Resource" uid="uid://c2bv6krlv280r" path="res://inventory/items/rock.tres" id="2_j1bou"]
[ext_resource type="Texture2D" uid="uid://ibq0xwqbvou" path="res://sprite/inv_clay.png" id="3_rwskx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o85ng"]
radius = 15.0333

[node name="rock" type="Node2D"]
script = ExtResource("1_sfpad")
item = ExtResource("2_j1bou")

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
shape = SubResource("CircleShape2D_o85ng")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_rwskx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-11, 3, 11, 3, 8, 13, -7, 13)

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="pickable_area" to="." method="_on_pickable_area_body_exited"]
