[gd_scene load_steps=6 format=3 uid="uid://ddu0os1ed1w6k"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/master_options_menu.tscn" id="1_474c4"]
[ext_resource type="Script" path="res://scenes/menus/options_menu/master_options_menu.gd" id="2_003ob"]
[ext_resource type="PackedScene" path="res://scenes/menus/options_menu/input/input_options_menu_with_mouse_sensitivity.tscn" id="3_ajb14"]
[ext_resource type="PackedScene" path="res://scenes/menus/options_menu/audio/audio_options_menu.tscn" id="4_nyiwr"]
[ext_resource type="PackedScene" path="res://scenes/menus/options_menu/video/video_options_menu_with_extras.tscn" id="5_jle6o"]

[node name="MasterOptionsMenu" instance=ExtResource("1_474c4")]
script = ExtResource("2_003ob")

[node name="TabContainer" parent="." index="0"]
current_tab = 0

[node name="Controls" parent="TabContainer" index="1" instance=ExtResource("3_ajb14")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Audio" parent="TabContainer" index="2" instance=ExtResource("4_nyiwr")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Video" parent="TabContainer" index="3" instance=ExtResource("5_jle6o")]
visible = false
layout_mode = 2
metadata/_tab_index = 2
