[gd_scene load_steps=3 format=3 uid="uid://cimw6wkymttbn"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/loading_screen/loading_screen.tscn" id="1_3wadh"]
[ext_resource type="Script" path="res://scenes/loading_screen/loading_screen.gd" id="2_vwdd1"]

[node name="LoadingScreen" instance=ExtResource("1_3wadh")]
script = ExtResource("2_vwdd1")
