[gd_scene load_steps=4 format=3 uid="uid://dg2g2w3i3kg7s"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="1_vbvym"]
[ext_resource type="Script" path="res://scenes/menus/options_menu/audio/audio_options_menu.gd" id="2_4sje3"]
[ext_resource type="PackedScene" path="res://scenes/menus/options_menu/audio/audio_input_option_control.tscn" id="3_pgh4t"]

[node name="Audio" instance=ExtResource("1_vbvym")]
script = ExtResource("2_4sje3")

[node name="AudioInputOptionControl" parent="VBoxContainer" index="2" instance=ExtResource("3_pgh4t")]
layout_mode = 2
