[gd_scene load_steps=4 format=3 uid="uid://dsd0k8hy1m4pe"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/menus/pause_menu.tscn" id="1_17s11"]
[ext_resource type="Script" path="res://scenes/overlaid_menus/pause_menu.gd" id="2_v8jll"]
[ext_resource type="PackedScene" path="res://scenes/overlaid_menus/mini_options_overlaid_menu.tscn" id="3_chlcf"]

[node name="PauseMenu" instance=ExtResource("1_17s11")]
script = ExtResource("2_v8jll")
options_packed_scene = ExtResource("3_chlcf")
main_menu_scene = "res://scenes/menus/main_menu/main_menu_with_animations.tscn"
